{
  "compilerOptions": {
   "module": "esnext",
     "lib": [
        "es5",
        "es6",
     ],
     "target": "es2017",
     "moduleResolution": "node",
     "outDir": "./build",
     "types": ["@types/node", "@citizenfx/client", "@citizenfx/server"],
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": false,
     
  },
  "include": ["./src/**/*.ts"]
}